# cc_store

./: README.md
cc_drink_server/: pom.xml
cc_drink_server/common/: pom.xml
cc_drink_server/common/src/main/java/com/cc/Exception/: BusinessException.java  ErrorR.java  ExceptionAdvice.java
cc_drink_server/common/src/main/java/com/cc/response/: ErrorEnum.java  R.java
cc_drink_server/common/src/main/java/com/cc/utils/: CommonUtil.java  RedisUtil.java  VerifyUtil.java
cc_drink_server/core/: pom.xml
cc_drink_server/core/src/main/java/com/cc/: DrinkCoreApplication.java
cc_drink_server/core/src/main/java/com/cc/VO/: ClassifyVO.java  EditGoodsVO.java  GoodsQueryInfoVO.java  GoodsVO.java  InsertGoodVO.java  StaffLoginVO.java
cc_drink_server/core/src/main/java/com/cc/annotion/: LimitRequest.java
cc_drink_server/core/src/main/java/com/cc/aspect/: LimitRequestAspect.java
cc_drink_server/core/src/main/java/com/cc/config/: RestTemplateConfig.java  WebSpringSecurityConfig.java
cc_drink_server/core/src/main/java/com/cc/constants/: JwtConstants.java  SuccessConstants.java
cc_drink_server/core/src/main/java/com/cc/controller/: ClassifyController.java  GoodsController.java  GoodsImgController.java  StaffLoginController.java  StaffMenusController.java  UserLoginController.java  VerifyCodeController.java
cc_drink_server/core/src/main/java/com/cc/entity/: Address.java  Classify.java  Goods.java  GoodsImg.java  Staff.java  StaffLogin.java  StaffMenus.java  User.java
cc_drink_server/core/src/main/java/com/cc/repository/: ClassifyRepository.java  GoodsImgRepository.java  GoodsRepository.java  StaffLoginRepository.java  StaffMenusRepository.java  UserRepository.java
cc_drink_server/core/src/main/java/com/cc/service/: ClassifyService.java  FileService.java  GoodsImgService.java  GoodsService.java  StaffLoginService.java  StaffMenusService.java  UserLoginService.java  VerifyCodeService.java
cc_drink_server/core/src/main/java/com/cc/service/impl/: ClassifyServiceImpl.java  FileServiceImpl.java  GoodsImgServiceImpl.java  GoodsServiceImpl.java  StaffLoginServiceImpl.java  StaffMenusServiceImpl.java  UserLoginServiceImpl.java  VerifyCodeServiceImpl.java
cc_drink_server/core/src/main/java/com/cc/utils/: ClaimsUtil.java  FileNameUtil.java  FilePathUtil.java  HttpClientUtil.java  JwtUtil.java  UUIDUtil.java  VerifyUtil.java  WechatUtil.java
cc_drink_server/core/src/main/resources/: application.yaml
cc_drink_server/core/src/test/java/com/cc/: TestStaffLogin.java
uni-app/cc_goods_wechat/: App.vue  main.js  manifest.json  pages.json
uni-app/cc_goods_wechat/components/classify/: classify.vue  classify_list_type.ts
uni-app/cc_goods_wechat/components/order-item/: order-item.vue
uni-app/cc_goods_wechat/components/order-item/config/: order_type.ts
uni-app/cc_goods_wechat/components/top_bar_list/: top_bar_list.vue  top_bar_list_type.ts
uni-app/cc_goods_wechat/pages/home/: home.vue
uni-app/cc_goods_wechat/pages/home/cpns/collect/: collect.vue
uni-app/cc_goods_wechat/pages/home/cpns/delivery_way/: delivery_way.vue
uni-app/cc_goods_wechat/pages/home/cpns/user_info/: user_info.vue
uni-app/cc_goods_wechat/pages/menu/: menu.vue
uni-app/cc_goods_wechat/pages/mine/: mine.vue
uni-app/cc_goods_wechat/pages/mine/cpns/account/: account.vue
uni-app/cc_goods_wechat/pages/mine/cpns/benefits/: benefits.vue
uni-app/cc_goods_wechat/pages/mine/cpns/control/: control.vue
uni-app/cc_goods_wechat/pages/mine/cpns/user_info/: user_info.vue
uni-app/cc_goods_wechat/pages/order/: order.vue  tarbar_config.ts
uni-app/cc_goods_wechat/pages/order/page/activity/: activity.vue
uni-app/cc_goods_wechat/pages/order/page/all/: all.vue  all_config.ts
uni-app/cc_goods_wechat/pages/order/page/integral/: integral.vue
uni-app/cc_goods_wechat/pages/order_detail/: order_detail.vue  order_detail_config.ts
uni-app/cc_goods_wechat/service/goods/: index.ts
uni-app/cc_goods_wechat/service/login/: index.ts
uni-app/cc_goods_wechat/service/request/: index.ts
uni-app/cc_goods_wechat/store/: index.ts  type.ts
uni-app/cc_goods_wechat/store/classify/: index.ts  type.ts
uni-app/cc_goods_wechat/store/goods/: index.ts  type.ts
uni-app/cc_goods_wechat/store/login/: index.ts  type.ts
uni-app/cc_goods_wechat/utils/: cache.ts  format.ts
vue/cc_goods_vue/: .editorconfig  .eslintrc.js  README.md  babel.config.js  package-lock.json  package.json  tsconfig.json  vue.config.js
vue/cc_goods_vue/src/: App.vue  main.ts
vue/cc_goods_vue/src/common_ui/form/: form.vue  type.ts
vue/cc_goods_vue/src/common_ui/message/: index.ts
vue/cc_goods_vue/src/common_ui/table/: table.vue  type.ts
vue/cc_goods_vue/src/components/nav_header/: nav_header.vue
vue/cc_goods_vue/src/components/nav_menu/: nav_menu.vue
vue/cc_goods_vue/src/components/page_modal/: create_modal.vue  edit_modal.vue
vue/cc_goods_vue/src/components/page_search/: page_search.vue
vue/cc_goods_vue/src/global/: index.ts  register-properties.ts  register_element.ts  register_icon.ts
vue/cc_goods_vue/src/router/: index.ts
vue/cc_goods_vue/src/router/home/: goods_manage.ts  order_manage.ts  sell_situation.ts  staff_manage.ts
vue/cc_goods_vue/src/service/: index.ts  type.ts
vue/cc_goods_vue/src/service/goods/: index.ts  type.ts
vue/cc_goods_vue/src/service/login/: index.ts  type.ts
vue/cc_goods_vue/src/service/request/: config.ts  index.ts  type.ts
vue/cc_goods_vue/src/store/: index.ts  types.ts
vue/cc_goods_vue/src/store/classify/: index.ts  type.ts
vue/cc_goods_vue/src/store/goods/: index.ts  type.ts
vue/cc_goods_vue/src/store/login/: index.ts  types.ts
vue/cc_goods_vue/src/utils/: cache.ts  format.ts  map_routes.ts
vue/cc_goods_vue/src/views/home/: home.vue
vue/cc_goods_vue/src/views/home/goods_manage/: goods_manage.vue
vue/cc_goods_vue/src/views/home/order_manage/: order_manage.vue
vue/cc_goods_vue/src/views/home/sell_situation/: sell_situaction.vue
vue/cc_goods_vue/src/views/login/: login.vue
vue/cc_goods_vue/src/views/login/config/: form_rules.ts
vue/cc_goods_vue/src/views/not_found/: not_found.vue
(+9 files in other folders)
